<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
android:title="@string/menu_about">

        <PreferenceCategory android:title="Developer">
        <Preference android:title="Cleriot Simon"></Preference>
        <Preference android:title="Website" android:summary="www.cleriotsimon.com"></Preference>
        <Preference android:title="Email" android:summary="simon@cleriot.com"></Preference>
        <Preference android:title="Twitter" android:summary="http://twitter.com/malgon"></Preference>
        <Preference android:title="Linkedin" android:summary="http://www.linkedin.com/profile/view?id=89827319"></Preference>
        </PreferenceCategory>
       
        <PreferenceCategory android:title="ActionBarSherlock (Licence Apache 2.0)" >
        <Preference android:title="Jake Wharton" android:summary="http://actionbarsherlock.com/"></Preference>
        </PreferenceCategory>

        <PreferenceCategory android:title="Unofficial Google Music API">
        <Preference android:title="Simon Weber" android:summary="https://github.com/simon-weber/Unofficial-Google-Music-API"></Preference>
        </PreferenceCategory>

        <PreferenceCategory android:title="Source code available on Github">
        <Preference android:summary="https://github.com/malgon-/syncgmusic"></Preference>
        </PreferenceCategory>
        
</PreferenceScreen>

